2016-08-17 11:43
Projektstatistik

                  	Segment	Ord	Tecken (utan mellanslag)	Tecken (med mellanslag)	#Files	
Totalt:           	    153	864	                    4597	                   5301	     6	
Återstående:      	    151	849	                    4527	                   5218	     6	
Unika:            	    140	814	                    4317	                   4985	     6	
Unika återstående:	    138	799	                    4247	                   4902	     6	


Enskild filstatistik:

Filnamn                                                                                                         	Totalt antal segment	Återstående segment	Unika segment	Unika återstående segment	Totalt antal ord	Återstående ord	Unika ord	Unika återstående ord	Totalt antal tecken (utan mellanslag)	Återstående antal tecken (utan mellanslag)	Unika tecken (utan mellanslag)	Unika återstående tecken (utan mellanslag)	Totalt antal tecken (med mellanslag)	Återstående antal tecken (med mellanslag)	Unika tecken (med mellanslag)	Unika återstående tecken (med mellanslag)	
proofhq/share/alfresco/messages/proofhq-messages.properties                                                     	                  37	                 36	           34	                       33	             214	            208	      204	                  198	                                 1125	                                      1097	                          1075	                                      1047	                                1301	                                     1268	                         1244	                                     1211	
proofhq/share/webscripts/se/loftux/components/profile/proofhq/proofhq-account.get.properties                    	                   8	                  8	            8	                        8	              18	             18	       18	                   18	                                  121	                                       121	                           121	                                       121	                                 131	                                      131	                          131	                                      131	
sharebox/external-client/webapp/js-messages/basicmessages.json                                                  	                  27	                 26	           26	                       25	             121	            112	      120	                  111	                                  639	                                       597	                           631	                                       589	                                 730	                                      680	                          722	                                      672	
sharebox/repo/alfresco/module/sharebox-repo/context/sharebox-model.properties                                   	                  24	                 24	           15	                       15	             109	            109	       70	                   70	                                  623	                                       623	                           401	                                       401	                                 706	                                      706	                          455	                                      455	
sharebox/share/alfresco/messages/sharebox.properties                                                            	                  54	                 54	           54	                       54	             381	            381	      381	                  381	                                 1986	                                      1986	                          1986	                                      1986	                                2312	                                     2312	                         2312	                                     2312	
sharebox/share/webscripts/se/loftux/sharebox/extension/components/documentlibrary/documentlist-v2.get.properties	                   3	                  3	            3	                        3	              21	             21	       21	                   21	                                  103	                                       103	                           103	                                       103	                                 121	                                      121	                          121	                                      121	
