sharebox_shareboxmodel.aspect.sharebox_sharedFolder.title=Shared folder
sharebox_shareboxmodel.aspect.sharebox_sharedFolder.description=Shared folder
sharebox_shareboxmodel.property.sharebox_sharedWith.title=Shared With (Email addresses of invited external users)
sharebox_shareboxmodel.property.sharebox_sharedWith.description=Shared With (Email addresses of invited external users)
sharebox_shareboxmodel.property.sharebox_shareMessage.title=Message in invitation email
sharebox_shareboxmodel.property.sharebox_shareMessage.description=Invite Message
sharebox_shareboxmodel.property.sharebox_expiresDate.title=Sharing expires
sharebox_shareboxmodel.property.sharebox_expiresDate.description=Sharing expires

sharebox_shareboxmodel.property.sharebox_allowExternalUpload.title=Allow external users to upload
sharebox_shareboxmodel.property.sharebox_allowExternalUpload.description=Allows external users to upload content to shared folder.

sharebox_shareboxmodel.property.sharebox_notificationFrequency.title=Notifications
sharebox_shareboxmodel.property.sharebox_notificationFrequency.description=Sets the frequency for notifications on new or updated content.

sharebox_shareboxmodel.property.sharebox_notifySharer.title=Notify the sharer when external users upload content
sharebox_shareboxmodel.property.sharebox_notifySharer.description=Notify the sharer when external users upload content
sharebox_shareboxmodel.property.sharebox_notifySharedWith.title=Notify external users when contents are added/updated
sharebox_shareboxmodel.property.sharebox_notifySharedWith.description=Notify external users when contents are added/updated

sharebox_shareboxmodel.association.sharebox_sharedBy.title=Shared by
sharebox_shareboxmodel.association.sharebox_sharedBy.description=Shared by


sharebox_shareboxmodel.aspect.sharebox_shareboxUploadedFile.title=Sharebox Uploaded file
sharebox_shareboxmodel.aspect.sharebox_shareboxUploadedFile.description=Sharebox Uploaded file
sharebox_shareboxmodel.property.sharebox_uploadedBy.title=File uploaded by
sharebox_shareboxmodel.property.sharebox_uploadedBy.description=File uploaded by
sharebox_shareboxmodel.property.sharebox_uploadedOn.title=File uploaded On
sharebox_shareboxmodel.property.sharebox_uploadedOn.description=File uploaded On