actions.sharebox.add=Share folder externally
actions.sharebox.remove=Stop sharing externally
actions.sharebox.edit=Edit external sharing

message.sharebox.add=Sharebox External Sharing
message.confirm.sharebox.add=Do you want to add Sharebox external sharing?
message.sharebox.remove=Sharebox External Sharing
message.confirm.sharebox.remove=Do you want to stop sharing externally with Sharebox?

message.sharebox.success=Successfully added Sharebox sharing
message.sharebox.successremove=Successfully stopped Sharebox sharing
message.sharebox.failure=Failed to add Sharebox sharing
message.sharebox.failureremove=Failed to stop sharing
message.sharebox.fail=Failed to perform Sharebox action
message.sharebox.action.wait=Updating Sharebox sharing...


aspect.shareboxSharedFolder=Sharebox Shared Folder
aspect.shareboxUploadedFile=Sharebox Added File

#indicator
status.sharebox-shared=Folder shared externally
status.sharebox-incomplete=Incomplete external sharing settings

#listviewlables
uploadbylabel=External upload by

#Forms
label.sharebox.title=Sharebox Folder
label.sharebox.header=Edit sharing properties
label.sharebox.cm.name=Internal name
label.sharebox.cm.title=Name (Shown to external users)
label.sharebox.cm.description=Description (Shown to external users)

label.sharebox.cm.name.help=Internal Name (Only used as fallback if no External Share name is entered).
label.sharebox.cm.title.help=The name external users will see on top of ShareBox page and in invite and notification email.
label.sharebox.cm.description.help=Description (Optional) of content shown to users on top of ShareBox page and in invite and notification email.
label.sharebox.shareMessage.help=Message to external user why they get this invite via email. Only shown in email.
label.sharebox.sharedWith.help=Email addresses of users who will have access to the folder through Sharebox.
label.sharebox.allowExternalUpload.help=Allow external users to upload content to this folder and subfolders.
label.sharebox.expiresDate.help=The date the share will automatically expire. You can change this to a future date for expired shares to automatically extend validity of ShareBox link. New invite does not have to be sent for that.
label.sharebox.notificationFrequency.help=How often to send notifications when either an internal or external party uploads a file into the share.\nImmediately will send one email per change. The interval will send all changes within the interval in one email.
label.sharebox.notificationLanguage.help=What language shall be used in the invitation and notification emails.
label.sharebox.notifySharer.help=Notify the user who created the share when external users uploads content.
label.sharebox.notifySharedWith.help=Notify all the external users share to when new or updated files is available created by internal or external users.
label.sharebox.notifyBy.help=User who created the share for the folder.
set.sharebox.notifications=Email Notifications

label.IMMEDIATELY=Immediately
label.EVERY_1_HOUR=Every hour
label.EVERY_8_HOURS=Every 8 hours
label.EVERY_24_HOURS=Every 24 hours
label.NONE=Never

label.folderIsShared=This folder and its content is shared to external users. Share expires on {0}.
label.folderIsSharedFrequency=Users are notified of changes: {0}
label.folderIsSharedWith=Shared with: {0}
label.warnmaxitemsexceeded=Folder contains {0} items. Only {1} per folder are allowed for external sharing. Consider using sub-folders.
label.warndepthexceeded=This folder is below set limits for shared folders. Only folders within first {0} level(s) will be shown to external users.
label.warndepthlastfoldershown=Content within sub folders of this folder will not be shown to external users as it will exceed allowed max depth of {1}.