message.sharebox.title.notallowed=Info
message.sharebox.text.notallowed=This folder can not be shared since it is already within an externally shared folder.
message.sharebox.status.failure=Failed to verify sharing status.

banner.shareboxexcluded.folder=Folder and all its subfolders and content are excluded from ShareBox sharing.
banner.shareboxexcluded.file=Document is excluded from ShareBox sharing.

description.aspect.sharebox_sharedFolder=ShareBox
description.aspect.sharebox_sharedFolder.more=Folders shared externally