label.proofhq-account.header=Configure your ProofHQ Account
label.email-address=Email address
label.password.plain=Password
label.confirmpassword.plain=Confirm Password

label.authtoken=Authentication Token

label.oldpassword=Old password
label.newpassword=New Password
label.confirmpassword=Confirm New Password
label.active=Enabled
label.get-token-link=Get ProofHQ Authentication Token
label.active.description=If you set your account as enabled, your credentials will be validated on Save.

message.success=Your ProofHQ Account Settings have been updated successfully.
message.invalidcredentials=The credentials you provided are invalid. Please check your credentials and try again.